MainWindow.xaml

<Window x:Class="GA_DavidAbarca_RTB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GA_DavidAbarca_RTB"
        mc:Ignorable="d"
        Title="MainWindow" Height="684" Width="1012">
    <Canvas>
        <Label Content="Type a Message" Margin="88,56,578,345"/>
        <TextBox x:Name="txtSingleMessageDisplay" RenderTransformOrigin="0.5,0.5" Canvas.Left="88" Canvas.Top="97" Width="326" HorizontalAlignment="Center" VerticalAlignment="Top" Height="76" >
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Button Content="Display" Name="btnDisplay" Click="btnDisplay_Click" Canvas.Left="225" Canvas.Top="207"/>
        <RichTextBox Canvas.Left="88" Canvas.Top="249" Width="359" HorizontalAlignment="Center" Height="137" VerticalAlignment="Top">
            <FlowDocument>
                <Paragraph>
                    <Run x:Name="rtbDisplay" />
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <TextBox x:Name="txtAppendMessage" Canvas.Left="539" TextWrapping="Wrap"  Canvas.Top="69" Width="183" HorizontalAlignment="Left" Height="31" VerticalAlignment="Top"/>
        <Label Content="Message To Append" Canvas.Left="572" Canvas.Top="109"/>
        <Button x:Name="btnAppend" Content="Append Text" Canvas.Left="596" Canvas.Top="153" HorizontalAlignment="Center" VerticalAlignment="Top" Click="btnAppend_Click"/>
        <RichTextBox Height="101" Width="304" Canvas.Left="478" Canvas.Top="267">
            <FlowDocument>
                <Paragraph>
                    <Run x:Name="rtbNewRtb"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button x:Name="btnAppendNewRtb" Content="Append Text" Canvas.Left="610" Canvas.Top="234" Click="btnAppendNewRtb_Click"/>
        <Button x:Name="btnClear" Content="Clear Both Rich Text Boxes" Canvas.Left="438" Canvas.Top="422" Height="45" Width="193" Click="btnClear_Click"/>
    </Canvas>
</Window>
